<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RootNamespace>InputshareLib</RootNamespace>
    <Authors>Sam Barraclough</Authors>
    <Product>Inputshare</Product>
    <PackageProjectUrl>https://github.com/sbarrac1/Inputshare</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sbarrac1/Inputshare</RepositoryUrl>
    <Company>Sbarrac1</Company>
    <Configurations>Linux;Windows</Configurations>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <IsWindows Condition="'$(Configuration)|$(Platform)'=='Windows|AnyCPU'">true</IsWindows>

    <IsWindows Condition="'$(Configuration)|$(Platform)'=='Windows|x86'">true</IsWindows>

    <IsWindows Condition="'$(Configuration)|$(Platform)'=='Windows|x64'">true</IsWindows>
    <IsLinux Condition="'$(Configuration)|$(Platform)'=='Linux|AnyCPU'">true</IsLinux>
    <IsLinux Condition="'$(Configuration)|$(Platform)'=='Linux|x86'">true</IsLinux>
    <IsLinux Condition="'$(Configuration)|$(Platform)'=='Linux|x64'">true</IsLinux>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>WindowsBuild</DefineConstants>
    <OutputPath>..\build_windows64</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <DefineConstants>LinuxBuild</DefineConstants>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <OutputPath>..\build_linux\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows|AnyCPU'">
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows|x86'">
    <Optimize>true</Optimize>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows|x64'">
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux|x86'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux|x64'">
    <Optimize>true</Optimize>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

</Project>
