# Inputshare

./: .gitignore  Inputshare.sln  readme.md
Inputshare/: App.config  App.xaml  App.xaml.cs  AsyncObservableCollection.cs  Inputshare.csproj  Program.cs  ViewLocator.cs  svc.cs
Inputshare.Common/: Side.cs  (+5 more)
Inputshare/CLI/Client/: CLIClient.cs
Inputshare/Cli/: CliClient.cs  CliMain.cs  CliServer.cs
Inputshare/Models/: ClientModel.cs  ISClientModel.cs  ISClientStartOptionsModel.cs  ISHotkeyModel.cs  ISServerModel.cs  ISServerStartOptionsModel.cs  ISWinServiceModel.cs  ServerDisplayModel.cs  ServerHotkeyModel.cs  ServerModel.cs
Inputshare/Properties/: Resources.Designer.cs  launchSettings.json
Inputshare/Server/: CLIServer.cs  ServerArgs.cs
Inputshare/Tray/: ITrayIcon.cs  WinTrayIcon.cs
Inputshare/ViewModels/: ClientConnectedViewModel.cs  ClientDisconnectedViewModel.cs  ClientViewModel.cs  HomeViewModel.cs  LogWindowViewModel.cs  MainWindowViewModel.cs  ServerRunningViewModel.cs  ServerStartedViewModel.cs  ServerStoppedViewModel.cs  ServerViewModel.cs  ViewModelBase.cs  WinServiceBaseViewModel.cs  WinServiceConnectedViewModel.cs  WinServiceDisconnectedViewModel.cs  WinServiceViewModel.cs  WindowsServiceViewModel.cs
Inputshare/Views/: ClientConnectedView.xaml  ClientConnectedView.xaml.cs  ClientDisconnectedView.xaml  ClientDisconnectedView.xaml.cs  ClientView.xaml  ClientView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModeSelectView.xaml  ModeSelectView.xaml.cs  ServerRunningView.xaml  ServerRunningView.xaml.cs  ServerStartedView.xaml  ServerStoppedView.xaml  ServerStoppedView.xaml.cs  ServerView.xaml  ServerView.xaml.cs  WinServiceBaseView.xaml  WinServiceBaseView.xaml.cs  WinServiceConnectedView.xaml  WinServiceConnectedView.xaml.cs  WinServiceDisconnectedView.xaml  WinServiceDisconnectedView.xaml.cs  WinServiceView.xaml  WinServiceView.xaml.cs  WindowsServiceView.xaml.cs
InputshareCLI/: CLIArgs.cs  Inputshare.csproj  InputshareCLI.csproj  Program.cs
InputshareCLI/Client/: CliClient.cs
InputshareCLI/Server/: CLIServer.cs  ServerArgs.cs
InputshareLib/: Config.cs  ConfigFile.cs  DebugUtils.cs  DllConfig.cs  Extensions.cs  FileAccessController.cs  ISLogger.cs  InputshareLib.csproj  Logger.cs  Settings.cs  Side.cs  SideHitArgs.cs  StartOptions.cs  TEST.cs
InputshareLib/Client/: ClientDependencies.cs  ISClient.cs  ISClientDependencies.cs  ISClientSocket.cs  LocalClipboardController.cs  LocalDragDropController.cs  SideStates.cs
InputshareLib/Clipboard/: ClientDataOperation.cs  ClipboardData.cs  ClipboardDataType.cs  ClipboardManagerBase.cs  DataOperation.cs  ServerDataOperation.cs  ServerDragDropDataOperation.cs
InputshareLib/Cursor/: CursorMonitorBase.cs
InputshareLib/Displays/: Display.cs  DisplayConfig.cs  DisplayManagerBase.cs  NullDisplayManager.cs
InputshareLib/DragDrop/: IDragDropManager.cs  NullDragDropManager.cs
InputshareLib/FileController/: FileAccessController.cs  IFileAccessToken.cs  LocalFileAccessToken.cs  RemoteFileAccessToken.cs
InputshareLib/Input/: ISInputData.cs  InputCode.cs  InputData.cs  InputManagerBase.cs  NullInputManager.cs  WindowsVirtualKey.cs
InputshareLib/Linux/: SharedXConnection.cs  XLibException.cs  XUtil.cs
InputshareLib/Net/: ISClientListener.cs  LargeMessageHandler.cs  NetConnectionClosedException.cs  NetConnectionFailedException.cs  NetRequestTimedOutException.cs  NetworkSocket.cs  Request.cs  SegmentedMessageHandler.cs  SocketBase.cs  SocketRequest.cs
InputshareLib/PlatformModules/: IPlatformDependency.cs  ISServerDependencies.cs  PlatformModuleBase.cs
InputshareLib/Server/: ClientConfig.cs  ClientInfo.cs  ClientManager.cs  GlobalClipboard.cs  GlobalClipboardController.cs  GlobalDragDropController.cs  GlobalInputController.cs  ISClientInfoModel.cs  ISServer.cs  ISServerDependencies.cs  ISServerSocket.cs  ISUdpServer.cs  ObservableDisplayList.cs
InputshareLibWindows/: HookWindow.cs  InputshareLibWindows.csproj  IpcHandle.cs  MessageWindow.cs  WindowsDependencies.cs
InputshareLibWindows/Clipboard/: ClipboardTranslationException.cs  ClipboardTranslatorWindows.cs  FileDescriptor.cs  InputshareDataObject.cs  ManagedRemoteIStream.cs  ServiceClipboardManager.cs  WindowsClipboardManager.cs
InputshareLibWindows/Cursor/: ServiceCursorMonitor.cs
InputshareLibWindows/Displays/: ServiceDisplayManager.cs  WindowsDisplayManager.cs
InputshareLibWindows/DragDrop/: ServiceDragDropManager.cs  WindowsDragDropManager.cs  WindowsDropSource.cs
InputshareLibWindows/IPC/: IpcBase.cs  IpcInvalidReponseException.cs  IpcMessage.cs  IpcMessageType.cs  IpcSerializer.cs
InputshareLibWindows/Input/: WindowsInputManager.cs
InputshareLibWindows/Native/: AdvApi32.cs  Kernel32.cs  Ole32.cs  Sas.cs  User32.cs  Wtsapi32.cs
InputshareLibWindows/Output/: ServiceOutputManager.cs  WindowsOutputManager.cs
InputshareLibWindows/Windows/: Desktop.cs  Session.cs  Token.cs
InputshareSP/: DesktopMonitor.cs  InputDesktopThread.cs  InputshareSP.cs  InputshareSP.csproj  SPDefaultHost.cs  SPDragDropHost.cs
InputshareSP/DefaultHost/: ActiveDesktopThread.cs  SPDefaultHost.cs
InputshareService/: InputshareService.cs  InputshareService.csproj  ProcessLauncher.cs  ServiceConfigProperties.cs
InputshareWindows/: ArgumentParser.cs  AssignHotkeyWindow.Designer.cs  AssignHotkeyWindow.cs  ClientForm.Designer.cs  ClientForm.cs  DisplayConfigEditor.Designer.cs  DisplayConfigEditor.cs  InitForm.Designer.cs  InitForm.cs  InputshareWindows.csproj  ServerForm.Designer.cs  ServerForm.cs  ServiceClientForm.Designer.cs  ServiceClientForm.cs
InputshareWindows/Client/: ClientForm.Designer.cs  ClientForm.cs
InputshareWindows/Properties/: Resources.Designer.cs  Resources.resx
InputshareWindows/Server/: AssignHotkeyWindow.Designer.cs  AssignHotkeyWindow.cs  DisplayConfigEditor.Designer.cs  DisplayConfigEditor.cs  ServerForm.Designer.cs  ServerForm.cs
InputshareWindows/ServiceClient/: ServiceClientForm.Designer.cs  ServiceClientForm.cs
TestProgram/: Program.cs  TestProgram.csproj
(+316 files in other folders)
