<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Views\ClientConnectedView.xaml" />
    <AvaloniaResource Remove="Views\ClientDisconnectedView.xaml" />
    <AvaloniaResource Remove="Views\ClientView.xaml" />
    <AvaloniaResource Remove="Views\HomeView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\ClientConnectedView.xaml" />
    <None Remove="Views\ClientDisconnectedView.xaml" />
    <None Remove="Views\ClientView.xaml" />
    <None Remove="Views\HomeView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\HomeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ClientDisconnectedView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ClientView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ClientConnectedView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Inputshare.Common\Inputshare.Common.csproj" />
  </ItemGroup>
</Project>
