<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <IsWindows Condition="'$(Configuration)|$(Platform)'=='Windows|x64'">true</IsWindows>
    <IsWindows Condition="'$(Configuration)|$(Platform)'=='Windows|x86'">true</IsWindows>
    <IsLinux Condition="'$(Configuration)|$(Platform)'=='Linux|AnyCpu'">true</IsLinux>
    <Configurations>Windows;Linux</Configurations>

    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>Inputshare</AssemblyName>
    <RootNamespace>Inputshare</RootNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>TRACE;WindowsBuild</DefineConstants>
    <OutputPath>..\build_windows64</OutputPath>
  </PropertyGroup>


  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <DefineConstants>LinuxBuild</DefineConstants>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <OutputPath>..\build_linux</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Windows|netcoreapp3.0|x86'">
    <OutputPath>..\build_windows32</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Condition="'$(IsWindows)'=='true'" Include="..\InputshareLibWindows\InputshareLibWindows.csproj" />
    <ProjectReference Include="..\InputshareLib\InputshareLib.csproj" />
  </ItemGroup>
  
  
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Views\ClientConnectedView.xaml" />
    <AvaloniaResource Remove="Views\ClientDisconnectedView.xaml" />
    <AvaloniaResource Remove="Views\HomeView.xaml" />
    <AvaloniaResource Remove="Views\LogWindow.xaml" />
    <AvaloniaResource Remove="Views\ServerRunningView.xaml" />
    <AvaloniaResource Remove="Views\ServerStoppedView.xaml" />
    <AvaloniaResource Remove="Views\WinServiceBaseView.xaml" />
    <AvaloniaResource Remove="Views\WinServiceConnectedView.xaml" />
    <AvaloniaResource Remove="Views\WinServiceDisconnectedView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\ClientConnectedView.xaml" />
    <None Remove="Views\ClientDisconnectedView.xaml" />
    <None Remove="Views\HomeView.xaml" />
    <None Remove="Views\LogWindow.xaml" />
    <None Remove="Views\ServerRunningView.xaml" />
    <None Remove="Views\ServerStoppedView.xaml" />
    <None Remove="Views\WinServiceBaseView.xaml" />
    <None Remove="Views\WinServiceConnectedView.xaml" />
    <None Remove="Views\WinServiceDisconnectedView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.0" />
    <PackageReference Include="MSFT.ParallelExtensionsExtras" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ServerStoppedView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ServerRunningView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ClientDisconnectedView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ClientConnectedView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\HomeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\WinServiceBaseView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\WinServiceDisconnectedView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\WinServiceConnectedView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\LogWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\WinServiceBaseView.xaml.cs">
      <DependentUpon>WinServiceBaseView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
