<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>    
    <Version>1.0.1</Version>
    <Authors>Sam Barraclough</Authors>
    <Company>Sbarrac1</Company>
    <Product>Inputshare</Product>
    <PackageProjectUrl>https://github.com/sbarrac1/Inputshare</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sbarrac1/Inputshare</RepositoryUrl>
    <ApplicationIcon />
    <StartupObject />
    <Configurations>WindowsRelease;WindowsDebug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InputshareLibWindows\InputshareLibWindows.csproj" />
    <ProjectReference Include="..\InputshareLib\InputshareLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.0.0\ref\netcoreapp3.0\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
