<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>x86;x64</Platforms>
    
    <Company>Sbarrac1</Company>
    <Product>Inputshare</Product>
    <PackageProjectUrl>https://github.com/sbarrac1/Inputshare</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sbarrac1/Inputshare</RepositoryUrl>
    <Authors>Sam Barraclough</Authors>
    <Configurations>WindowsRelease;WindowsDebug;LinuxDebug;LinuxRelease</Configurations>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='WindowsRelease|x64'">
    <OutputPath>..\builds_windows\release64</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='WindowsRelease|x86'">
    <OutputPath>..\builds_windows\release32</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='WindowsDebug|x86'">
    <OutputPath>..\builds_windows\debug32</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='WindowsDebug|x64'">
    <OutputPath>..\builds_windows\debug64</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InputshareLib\InputshareLib.csproj" />
  </ItemGroup>

</Project>
