<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Sam Barraclough</Authors>
    <Company>Sbarrac1</Company>
    <Product>Inputshare</Product>
    <PackageProjectUrl>https://github.com/sbarrac1/Inputshare</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sbarrac1/Inputshare</RepositoryUrl>
    <Platforms>x86;x64</Platforms>
    <Configurations>WindowsRelease;WindowsDebug;LinuxDebug;LinuxRelease</Configurations>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='WindowsDebug|x64'">
    <OutputPath>../builds_windows/debug64</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='WindowsDebug|x86'">
    <OutputPath>../builds_windows/debug32</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='WindowsRelease|x86'">
    <OutputPath>../builds_windows/release32</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='WindowsRelease|x64'">
    <OutputPath>../builds_windows/release64</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="4.6.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InputshareLibWindows\InputshareLibWindows.csproj" />
    <ProjectReference Include="..\InputshareLib\InputshareLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="InputshareService.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
