<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Sam Barraclough</Authors>
    <Company>Sbarrac1</Company>
    <Product>Inputshare</Product>
    <PackageProjectUrl>https://github.com/sbarrac1/Inputshare</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sbarrac1/Inputshare</RepositoryUrl>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Configurations>Linux;Windows</Configurations>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows|AnyCPU'">
    <OutputPath>..\build_windows</OutputPath>
    <Optimize>true</Optimize>
    <DefineConstants />
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows|x86'">
    <OutputPath>..\build_windows32</OutputPath>
    <Optimize>true</Optimize>
    <DefineConstants />
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows|x64'">
    <OutputPath>..\build_windows64</OutputPath>
    <Optimize>true</Optimize>
    <DefineConstants />
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="4.6.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InputshareLibWindows\InputshareLibWindows.csproj" />
    <ProjectReference Include="..\InputshareLib\InputshareLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="InputshareService.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
