<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>

		<Version>1.0.1</Version>
		<Authors>Sam Barraclough</Authors>
		<Company>Sbarrac1</Company>
		<Product>Inputshare</Product>
		<PackageProjectUrl>https://github.com/sbarrac1/Inputshare</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sbarrac1/Inputshare</RepositoryUrl>
		<ApplicationIcon />
		<StartupObject />
		<Platforms>AnyCPU;x64;x86</Platforms>
		<Configurations>Linux;Windows</Configurations>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AssemblyName>InputshareSP</AssemblyName>
		<RootNamespace>InputshareSP</RootNamespace>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows|AnyCPU'">
		<OutputPath>..\build_windows</OutputPath>
		<Optimize>true</Optimize>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Prefer32Bit>true</Prefer32Bit>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows|x86'">
	  <OutputPath>..\build_windows32</OutputPath>
	  <Optimize>true</Optimize>
	  <PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows|x64'">
	  <OutputPath>..\build_windows64</OutputPath>
	  <Optimize>true</Optimize>
	  <PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Security.Principal.Windows" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\InputshareLibWindows\InputshareLibWindows.csproj" />
		<ProjectReference Include="..\InputshareLib\InputshareLib.csproj" />
	</ItemGroup>

</Project>
