<Project Sdk="Microsoft.NET.Sdk">

  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <Version>1.0.1</Version>
    <Authors>Sam Barraclough</Authors>
    <Company>Sbarrac1</Company>
    <Product>Inputshare</Product>
    <PackageProjectUrl>https://github.com/sbarrac1/Inputshare</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sbarrac1/Inputshare</RepositoryUrl>
    <ApplicationIcon />
    <StartupObject />
    <Platforms>AnyCPU</Platforms>
    <Configurations>Linux;Windows</Configurations>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows|AnyCPU'">
    <OutputPath>..\build_windows</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Principal.Windows" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InputshareLibWindows\InputshareLibWindows.csproj" />
    <ProjectReference Include="..\InputshareLib\InputshareLib.csproj" />
  </ItemGroup>

</Project>
